{
    "name": "Skoop Dev Container",
    "remoteUser": "loic",
    "workspaceFolder": "/workspace",
    "postCreateCommand": {
        "": [
            "bash post-create.sh"
        ]
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "xabikos.JavaScriptSnippets",
                "wix.vscode-import-cost",
                "yzhang.markdown-all-in-one",
                "meganrogge.template-string-converter",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "vadimcn.vscode-lldb",
                "tauri-apps.tauri-vscode",
                "karunamurti.tera",
                "rust-lang.rust-analyzer",
                "mblode.twig-language-2",
                "serhatkaya.twig-formatter"
            ],
            "features": {
                "git": {
                    "installFrom": "apt",
                    "version": "latest"
                }
            },
            "settings": {
                "editor.fontSize": 18,
                "emmet.includeLanguages": {
                    "tera": "html",
                    "twig": "html"
                },
                "files": {
                    "associations": {
                        "*.tera": "twig"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "icon": "terminal-bash",
                        "path": "/bin/bash"
                    }
                }
            }
        }
    },
    "dockerComposeFile": [
        "../../.devcontainer/docker-compose.Skoop.yml"
    ],
    "service": "skoop"
}